# Server configuration
PORT=3001
HOST=localhost

# MySQL Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=marcet

# Authentication
JWT_SECRET=12345

# Other configurations
NODE_ENV=development
LOG_LEVEL=info

# Third-party API keys
API_KEY=your_api_key
